{
    "short_name": "649 Scout",
    "name": "649 Crescendo Scouting App",
    "icons": [
       {
         "src": "icon.png",
         "sizes": "192x192",
         "type": "image/png"
       }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#001F3F",
    "theme_color": "#FFFFFF"
   }